# Registro-Test

./: grid.xml  pom.xml
src/test/java/basededatos/: BDClass.java
src/test/java/com/registro/: RegistroTest.java
src/test/java/driver/: BrowserFactory.java  DriverFactory.java
src/test/java/pageModel/: Base.java  Registro.java  RegistroWeb.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ANCHROME.html  ANCHROME.xml  CHROME.html  CHROME.xml  testng-failed.xml
test-output/junitreports/: TEST-com.registro.RegistroTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: ANCHROME.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
